[33mcommit 360979a5340bc955ad59965284b03c08ede3997c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: daniel <dani_moncerro@yahoo.com>
Date:   Sun Jan 8 13:16:26 2023 +0200

    django tutorial 14

[33mcommit 153bd8cbe9af42bbbf7fe5238cfc84209e2ada02[m
Author: daniel <dani_moncerro@yahoo.com>
Date:   Sun Jan 8 00:07:13 2023 +0200

    django tutorial 13

[33mcommit 8fea4f86da17b4c97aa8a5c0590ec551ec5559f3[m
Author: daniel <dani_moncerro@yahoo.com>
Date:   Sat Jan 7 23:43:11 2023 +0200

    django tutorials 12

[33mcommit 62f92f458ada8de76a55f786c376cfd731a179ad[m
Author: daniel <dani_moncerro@yahoo.com>
Date:   Sat Jan 7 22:43:07 2023 +0200

    index.html

[33mcommit 7a191eb91b7b79a76bcc3de1d9202bb230bd7b1d[m
Author: daniel <dani_moncerro@yahoo.com>
Date:   Sat Jan 7 15:48:36 2023 +0200

    static files 1

[33mcommit 7e3693b2cfb6c369417af8d8e8ba4024285c8b5a[m
Author: daniel <dani_moncerro@yahoo.com>
Date:   Sat Jan 7 15:41:04 2023 +0200

    creare newapp travello

[33mcommit ce81f25a7d3033ca9787f4aff74cc32d55738426[m
Author: daniel <dani_moncerro@yahoo.com>
Date:   Sat Jan 7 00:28:48 2023 +0200

    al treilea commit

[33mcommit 7de263e8427bb2756c5aee3217af1cf84629b598[m
Author: daniel <dani_moncerro@yahoo.com>
Date:   Sat Jan 7 00:22:16 2023 +0200

    al doilea commit

[33mcommit cce965e56c0470e0571f1bfa950e0a60f3377827[m
Author: daniel <dani_moncerro@yahoo.com>
Date:   Fri Jan 6 22:40:47 2023 +0200

    primul commit
